\documentclass[addpoints, answers]{exam}

\usepackage[utf8]{inputenc}

\pagestyle{headandfoot}
\runningheadrule
\firstpageheader{Math 115}{First Exam}{July 4, 1776}
\runningheader{Math 115}
              {First Exam, Page \thepage\ of \numpages}
              {July 4, 1776}



\begin{document}
	
    \title{CSCI204}
    \author{pwc}
    
    \maketitle
    
    \newpage
    
                    
                    				
    \vspace{5mm}    
    \makebox[4in]{Name and section:\hrulefill}

    \vspace{5mm}
    \makebox[4in]{Instructor’s name:\hrulefill}
    
    \vspace{5mm}
    
    \section*{Title}
    
    
    \begin{questions}
        \question [50] This is a Question
        
        \begin{parts}
            \part this is part(1)
            \part this is part(2)
            \part this is part(3)
            \begin{subparts}
                \subpart Compute $\displaystyle\int_0^1 x^2 \, dx$.
                \subpart Compute $\displaystyle\int_0^1 x^2 \, dx$.
            \end{subparts}
        \end{parts}
    
        \answerline\droppoints
        
        \question [10] Which of these guys invented time
        
        \begin{oneparchoices}
            \choice Stephen Hawking
            \choice Albert Einstein
            \choice Isaac Newton
            \choice This makes no sense
        \end{oneparchoices}
    
        \answerline\droppoints
        
        \question [10 ]Which of these guys published a paper on Browninan Motion

        \begin{checkboxes}
            \choice Stephen Hawking
            \choice Albert Einstein
            \choice Isaac Newton
            \choice I don't know
        \end{checkboxes}
    
        \answerline\droppoints
        
        \question [10] Which of these guys published a paper on Browninan Motion

        \begin{choices}
            \choice Stephen Hawking
            \choice Albert Einstein
            \choice Isaac Newton
            \choice I don't know
        \end{choices}
        
        \answerline\droppoints
        

        \question[10] \fillin[Black] is the color of my true love’s hair.
        
        \answerline\droppoints
        
        \question[10]
        What changes to the van Allen radiation belt are needed to make the earth into a regular icosahedron?
        \makeemptybox{1in}

        \question[10]
        In no more than one paragraph, explain why the earth is round.
        \fillwithlines{1in}
        \droppoints
        
        
        \question[20]
        Where should the field generator be constructed if you want one of the vertices to be located at the Royal Observatory at Greenwich?
        \smallskip\fillwithgrid{1in}
        \droppoints
        
       
        \question[10] Did you mutter something?
            \begin{solution}
            Once upon a midnight dreary, while I pondered, weak and weary, Over many a quaint and curious volume of forgotten lore--- While I nodded, nearly napping, suddenly there came a tapping, As of some one gently rapping, rapping at my chamber door.  ‘‘\,’Tis some visitor,’’ I muttered, ‘‘tapping at my chamber door--- Only this and nothing more.’’
            \end{solution}

       
       
        \newpage
       
        \begin{center}
        \gradetable[h][questions]
        \vspace{10mm}
        
        \gradetable[v][questions]
        \end{center} 
        
    \end{questions}
    

    
\end{document}